{
  "name": "static-layout-starter",
  "version": "0.0.1",
  "description": "Scaffolding for static layout.",
  "scripts": {
    "build": "./node_modules/.bin/gulp build",
    "build:debug": "./node_modules/.bin/gulp build:debug",
    "lint": "./node_modules/.bin/gulp lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "static",
    "layout",
    "starter"
  ],
  "author": "Joanna Ławniczak <lawniczak.joanna@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.2.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.1",
    "gulp-sass": "^2.3.2",
    "rollup": "^0.35.11",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^5.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "run-sequence": "^1.2.2",
  }
}
